@import '../../styles/variables.sass'

.img_div
  height: 100%
  width: 100%
  &:hover
    cursor: pointer
    opacity: 0.8

.item_caro
  height: 100%
  width: 100%

.caroWrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center