@import '../../styles/variables.sass'
.adImgD
  overflow-x: hidden
  width: 95vw
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
.adImg
  cursor: pointer
  min-width: 200px
  width: 400px
  height: auto
