@import '../../styles/variables.sass'

.modalButton
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center

.modalTxt
  font-size: .9rem
  font-weight: bold

.modalInp
  cursor: default

.modalBtn
  margin-left: 5px
  font-size: .8rem
  font-weight: 600
  text-transform: uppercase
  padding: .2rem 1rem
  cursor: pointer
  transition: opacity .3s
  font-size: .8rem
  background: $black
  color: #fff

.yesBtn
  &:hover
    background-color: #3daa33

.cclBtn
  &:hover
    background-color: #aa3344

.imgUploaderPop
  height: 100%
  width: 100%

.recInput
  background-color: #efefef
  &:focus
    background-color: #ddd

.recInputRO
  width: 275px
  min-height: 100px
  background-color: #efefef
  resize: none
  &:focus
    background-color: #ddd
