@import '../../styles/variables.sass'

.AdminMain
  padding-left: 10px
  padding-right: 10px

.AdminHeader
  width: 100%
  padding-top: 20px
  text-align: center
  margin-bottom: 20px

.NameField
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

.Name
  width: 100%
.NPL
  width: 100%

.LoadImage
  max-width: 400px

.Description
  width: 100%

.PrimTag
  display: flex
  width: 100%
  flex-direction: column
  flex-wrap: wrap

.Tag
  flex: 1

.DescTx
  padding: .5rem 1rem
  resize: none
  height: 12rem
  box-sizing: border-box
  width: 100% !important

button
  font-size: .8rem
  font-weight: 600
  text-transform: uppercase
  padding: .5rem 1rem
  cursor: pointer
  transition: opacity .3s

.submitBtn
  font-size: 1.0rem
  width: 100%
  margin-top: 20px
  margin-bottom: 20px
  margin-left: 1rem
  margin-right: 1rem
  background: none
  border: solid 2px
  &:hover
    background-color: $black
    color: rgba(0,0,0,0)

.submitBtnDiv
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 60px

.removeImage
  &:hover
    cursor: pointer
    opacity: 0.5

.admImg
  height: 100%
  width: auto