@import '../../styles/variables.sass'

.backLinkPay
    position: absolute
    left: 0px
    top: 90px

.additonalDisp
    border-style: solid
    border-bottom-width: 2px
    border-top-width: 2px
    padding-left: 1.5rem
    padding-right: 1.5rem
    margin-bottom: 10px

.totalDiv
    height: 100px
