@import '../../styles/variables.sass'

.backLink
  margin-left: 10px
  font-size: .9rem
  color: $grey
  cursor: pointer
  transition: color .2s
  font-weight: 500
  span.small
    svg
      transform: rotateZ(90deg)
      transition: color .2s
      fill: $grey
      font-weight: 800
  &:hover, &:active
    color: $black
    span svg
      fill: $black

.itemTagsMainTitle
  width: 100%
  cursor: default
  text-align: center

.itemTagsMainDiv
  display: flex
  width: 100vw
  height: 800px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start