@import '../../styles/variables.sass'

.adMain
  overflow-x: hidden
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.adImgTitle
  margin-left: 10%

.buttonDiv
  margin-left: 3%

button
  font-size: .8rem
  font-weight: 600
  text-transform: uppercase
  padding: .5rem 1rem
  cursor: pointer
  transition: opacity .3s

.submitBtn
  font-size: 1.0rem
  width: 100%
  margin-top: 20px
  margin-bottom: 20px
  margin-left: 1rem
  margin-right: 1rem
  background: none
  border: solid 2px
  &:hover
    background-color: $black
    color: #fff

.submitBtnDiv
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 60px
