@import '../../styles/variables.sass'

.AdminMan
  overflow: hidden

.itemEaWrapper
  height: 1500px

.itemEa
  padding: 10px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100px
  background-color: #ddd
  &:nth-child(even)
    background-color: #ccc
  &:hover
    background-color: #bbb
    cursor: pointer
.buttonDiv
  margin-right: 20px
.adminManBtn
  margin-left: 5px
  font-size: .8rem
  font-weight: 600
  text-transform: uppercase
  padding: .2rem 1rem
  cursor: pointer
  transition: opacity .3s
  background: $black
  color: #fff

.deleteBtn
  &:hover
    background-color: #aa3344
.editBtn
  &:hover
    background-color: #336baa

.cImgDiv
  width: 75px

.cartIcon
  height: 75px

.leftDesc
  display: flex
  flex-direction: row
  align-items: center