@import '../../styles/variables.sass'

.itemNew
  padding: 4%
  width: 20vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.contentNew
  height: 100px
  width: auto
  background-position: 0 0
  cursor: pointer

.itemNewHeader
  font-size: 10px
  text-align: center

.itemNewPrice
  font-size: 12px
