.main
  padding: 1rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 60vh
  width: 100%

.innerMain
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  align-items: center
  justify-content: space-between

.itemDiv
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.itemNewDiv
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-bottom: 50px
  padding-left: 75px
  padding-right: 75px

.itemMainTitle
  border-style: solid
  border-bottom-width: 1px
