@import '../../styles/variables.sass'

.OriginMain
  min-height: 50vh
  margin: 1rem auto 2rem auto
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.OriginTitle
  flex: 1
  width: 300px
  text-align: center

.dropdownOrigin
  flex: 2

.OriginBtn
  flex: 1

.currOriginWrapper
  flex: 1
  width: 200px
  border-style: solid
  border-width: 1px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 0.9rem

.currOriginTitle
  font-size: 1.1rem
  font-weight: bold

.currOriginContent
  font-size: 0.9rem

