.LoadingWrapper
    position: fixed
    margin-top: -100px
    height: 105vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 100
    background-color: rgba(0,0,0,0.6)
.LoadingFont
    font-size: 2rem
    font-weight: bold
    color: #ddd 