@import '../../styles/variables.sass'

.AdminMan
  overflow: hidden
.itemEa
  padding: 10px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  background-color: #ddd
  &:nth-child(even)
    background-color: #ccc
  &:hover
    background-color: #bbb
    cursor: pointer
.buttonDiv
  margin-right: 20px
.adminManBtn
  margin-left: 5px
  font-size: .8rem
  font-weight: 600
  text-transform: uppercase
  padding: .2rem 1rem
  cursor: pointer
  transition: opacity .3s
  background: $black
  color: #fff

.deleteBtn
  &:hover
    background-color: #aa3344
.editBtn
  &:hover
    background-color: #336baa

.cImgDiv
  width: 75px

.cartIcon
  height: 75px

.leftDesc
  display: flex
  flex-direction: row
  align-items: center

.paginationContainer
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.pagination
  margin-top: 20px

.pagination li
  display: inline-block
  padding-left: 0
.pagination li
  list-style: none
  border: 1px solid
  border-color: rgba(0,0,0,0)
.pagination li a,
.pagination li span
  position: relative
  float: left
  padding: 6px 12px
  line-height: 1.42857143
  text-decoration: none
  color: #ffb9b9
  background-color: $black
  border: 1px solid #dddddd
  margin-left: -1px
.pagination li.active a
  background-color: #ffb9b9
  color: $black
  border-color: #ffb9b9

.pagination li a
  &:hover
    background-color: #ffb9b9
    color: $black
