@import '../../styles/variables.sass'

.PaymentMain
  min-height: 50vh
  margin: 1rem auto 2rem auto
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.PaymentTitle
  width: 300px
  text-align: center
  
.OriginPaymentDesc
  width: 80%
  margin-top: 50px

.additionalEditor
  border-style: solid
  border-width: 2px
  border-color: #fff
  padding-left: 1.5rem
  padding-right: 1.5rem


.pyPageBtnDiv
  width: 80%
  margin-left: -27px