.footer
  width: 100vw
  max-height: 500px
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  background-color: #111111
  right: 0vw
  padding-bottom: 30px

.footerChildDiv
  margin-top: 30px
  width: 300px
  display: flex
  flex-direction: column
  justify-content: flex-start
  user-select: none

.footerTitle
  font-size: 12px
  color: #ffb9b9
  cursor: default
  font-weight: bold
  border-style: solid
  border-bottom-width: 1px
  text-align: center

.footerContent
  font-size: 10px
  padding-top: 10px
  color: #efefef 
  text-align: left
