@import '../../styles/variables.sass'

.image-crop
  width: 100%

.crop-modal
  display: flex
  flex-direction: column

.crop-btn-div
  width: 100%
  display: flex
  align-items: center
  justify-content: center
