@import '../../styles/variables.sass'

.item
  padding: 4%
  height: 70vw
  width: 100%
  text-align: center

.contentItem
  height: 100%
  background-position: 0 0
  cursor: pointer

.caro
  margin-bottom: 50px
