@import '../../styles/variables.sass'

.itemEaHist
    padding: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100px
    border-style: solid
    border-left-width: 110px
    border-color: $black    
    background-color: #e7e7e7
    user-select: none
    &:nth-child(even)
        background-color: #d0d0d0
    &:hover
        background-color: #bbb
        cursor: default

.itemEaHistCont
    background-color: #ccc
