@import '../../styles/variables.sass'

.backLink
  margin-left: 10px
  font-size: .9rem
  color: $grey
  cursor: pointer
  transition: color .2s
  font-weight: 500
  span.small
    svg
      transform: rotateZ(90deg)
      transition: color .2s
      fill: $grey
      font-weight: 800
  &:hover, &:active
    color: $black
    span svg
      fill: $black

.itemTagsMainTitle
  width: 100%
  cursor: default
  text-align: center

.itemTagsMainDiv
  display: flex
  width: 100vw
  height: 800px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.paginationContainer
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.pagination
  margin-top: 20px

.pagination li
  display: inline-block
  padding-left: 0
.pagination li
  list-style: none
  border: 1px solid
  border-color: rgba(0,0,0,0)
.pagination li a,
.pagination li span
  position: relative
  float: left
  padding: 6px 12px
  line-height: 1.42857143
  text-decoration: none
  color: #ffb9b9
  background-color: $black
  border: 1px solid #dddddd
  margin-left: -1px
.pagination li.active a
  background-color: #ffb9b9
  color: $black
  border-color: #ffb9b9

.pagination li a
  &:hover
    background-color: #ffb9b9
    color: $black
